# Weather

./: .gitignore  README.md
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/weather/: Constants.kt
app/src/main/java/com/example/weather/add_location/: AddLocationActivity.kt
app/src/main/java/com/example/weather/api/: WeatherAPI.kt
app/src/main/java/com/example/weather/current_weather/: CurrentWeatherActivity.kt  CurrentWeatherAdapter.kt  CurrentWeatherModel.kt  GetCurrentWeather.kt
app/src/main/java/com/example/weather/future_weather/: FutureWeatherActivity.kt  FutureWeatherAdapter.kt  FutureWeatherModel.kt  GetFutureWeather.kt
app/src/main/java/com/example/weather/models/: CurrentWeather.kt  CurrentWeatherModel.kt  FutureWeather.kt  FutureWeatherModel.kt  Location.kt  ResponseState.kt  WeatherData.kt  WeatherDetails.kt
app/src/main/java/com/example/weather/network/: GetCurrentWeather.kt  GetFutureWeather.kt
app/src/main/java/com/example/weather/network/models/: CurrentWeather.kt  FutureWeather.kt  SharedModels.kt
app/src/main/java/com/example/weather/network/responses/: GetCurrentWeather.kt  GetFutureWeather.kt
app/src/main/java/com/example/weather/ui/: AddLocationFragment.kt  CurrentWeatherAdapter.kt  CurrentWeatherFragment.kt  FutureWeatherAdapter.kt  FutureWeatherFragment.kt  MainActivity.kt  MainActivityViewModel.kt  MainViewModel.kt
app/src/main/java/com/example/weather/ui/activities/: AddLocationActivity.kt  CurrentWeatherActivity.kt  FutureWeatherActivity.kt
app/src/main/java/com/example/weather/ui/adapters/: CurrentWeatherAdapter.kt  FutureWeatherAdapter.kt
app/src/main/java/com/example/weather/utils/: Constants.kt  DateUtils.kt  LocationUtils.kt  PreferenceUtils.kt  SystemUtils.kt  TextUtils.kt  ViewUtils.kt  WindSpeedUtils.kt
app/src/main/res/drawable/: app_icon.xml  app_icon_monochrome.xml  ic_add_location_alt_24.xml  ic_circle.xml  ic_delete_forever_24.xml  ic_my_location_24.xml  ic_offline_pin.xml  ic_reload.xml
app/src/main/res/drawable-anydpi-v26/: ic_launcher.xml
app/src/main/res/layout/: add_location_activity.xml  fragment_weather.xml  weather_activity.xml  weather_card.xml
app/src/main/res/menu/: menu_add_location.xml  menu_main.xml
app/src/main/res/navigation/: nav_main.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
gradle/wrapper/: gradle-wrapper.properties
